@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	12;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */
*{ 
	margin:0;
	padding:0;
}
*:focus{ 
	box-shadow:0 0 0 0;
	outline:0;
}
a{ 
	text-decoration:none; 
}
input[type="text"], input[type="password"]{ 
	background-color:#ffffff; 
	font-size:1.2em; 
	font-family:Tahoma, Geneva, sans-serif; 
	padding:0 10px;
	border:2px;
	border-style:solid;
	border-color:#d4d4d4;
	border-radius:5px; 
	height:25px;
}
input[type="text"]:focus, input[type="password"]:focus{
	background-color: #e0f2f3;
}
input[type="button"], input[type="submit"]{
	background-color:#003c94;
	color:#ffffff; 
	font:1.2em Oxygen; 
	font-weight:bold; 
	text-align:center;
}
input[type="button"]:hover, input[type="submit"]:hover, input[type="button"]:focus, input[type="submit"]:focus{
	background-color:#acc3de; 
	color:#003c94;
}
body {
	font-size: 62.50%;
}
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 88.5625%;
	padding-left: 1.2187%;
	padding-right: 1.2187%;
}
#cabecalho {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height:140px;
}
#logo {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	padding:0%;
	height:75%;
}
#logo div{ 
	margin-top:10px; 
}
#img_logo {
	clear: none;
	float: left;
	margin-left: 2.7522%;
	width: 100%;
	display: block;
}
#rede_social {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height:75%;
}
#rede_social p{ 
	font:1.4em Tahoma, Geneva, sans-serif; 
	color:#444444; 
	margin:20px 0 10px; 
}
#exame {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height: 75%;
}
#exame form{
	margin-top: 20px;
}
#exame legend{ 
	font:1.5em Oxygen; 
	font-weight:bold; 
	color:#003c94; 
	text-align:left;
	margin-bottom: 10px;
}
#exame #atendimento, #exame #senha {
	width:40%;
}
#exame input[type="submit"].btn_ok{
	width: 29px;
	height: 29px;
	border: 2px;
	border-style: solid;
	border-color: #003c94;
	border-radius: 5px;
}
#exame input[type="submit"].btn_ok:hover, #exame input[type="submit"].btn_ok:focus{
	border-color: #acc3de;
}
#menu {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	height: 25%;
	background:url(img/menu_bg.jpg) repeat-x;
	z-index:1001;
}
#menu ul {
	float: left;
	text-align: center;
	width: 70%;
	height: 100%;
	list-style: none;
	margin:0;
	padding:0;
}
#menu ul li{ 
	position: relative; 
	float: left; 
	width: 12.5%; 
	min-width: 60px;
}
#menu ul li:hover {
	background: linear-gradient(to bottom, #acc3de, #5b87bd 130%); 
	border-bottom-right-radius: 5px; 
	border-top-right-radius: 5px; 
	z-index: 1001; 
}
#menu ul li:hover a { 
	color: #003c94 !important;
}
#menu ul li a { 
	font: 1.2em Oxygen; 
	font-weight: bold; 
	color: #ffffff; 
	height: 35px; 
	line-height: 35px; 
	text-align: center; 
	display: block;
}
#menu ul li a:hover{ 
	color: #003c94; 
}
#menu ul li .submenu{ 
	position: absolute; 
	top: 35px; 
	left: 0px; 
	display: none; 
	width: 170%; 
	min-width: 150px;
	max-width: 150px;
	background: #5b87bd; 
	border-top-right-radius: 5px; 
	-moz-border-top-right-radius: 5px; 
	-webkit-border-top-right-radius: 5px; 
	border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px; 
	-webkit-border-bottom-right-radius: 5px; 
	border-bottom: 3px solid #b4b4b4; 
}
#menu ul li:hover .submenu{ 
	display: block; 
}
#menu ul li .submenu li{ 
	width:100%; 
	float:none; 
	position: relative; 
	display:block; 
}
#menu ul li .submenu li:hover{ border-bottom-right-radius:0; border-bottom:0; background:#003c94; }
#menu ul li .submenu li.borda-baixo{ border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#003c94; }
#menu ul li .submenu li.borda-reta:hover{ border-top-right-radius:0; }
#menu ul li .submenu li a{ font:1.2em Oxygen; padding-left:1.6em; font-weight:bold; height:35px; line-height:35px; color:#ffffff !important; 
text-align:left; display:block; }
#menu ul li .submenu li.omite_ContatoEmpresa{ display:none; }
#menu ul li .submenu li.borda-cima{ border-top-style:solid; border-top-width:1px; border-top-color:#003c94; }

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 91.7544%;
	padding-left: 0.6227%;
	padding-right: 0.6227%;
}

}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 89.1964%;
	max-width: 1232px;
	padding-left: 0.4017%;
	padding-right: 0.4017%;
	margin: auto;
}
}
